{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iniciar Proyecto Completo",
      "dependsOn": ["Run Frontend", "Run Backend"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" }
    },
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "npm run start:dev",
      "options": { "cwd": "${workspaceFolder}/backend" }
    }
  ]
}
/*

Ahora solo necesitas presionar CTRL+SHIFT+B para encender el frontend y backend
Para apagarlos:
  CTRL+SHIFT+P

Escribe: 
  Task: Terminate Task
  
Selecciona la opción que necesites

*/